<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            --bs-info-bg-subtle: #023147; /* Example light blue shade, adjust the color value as needed */
        }
        body {
            background-color: var(--bs-info-bg-subtle); /* Apply the custom color as the background */
        }
        .text-custom-green {
            color: #08dba6; /* Bootstrap's default blue, adjust as needed */
        }
        .btn-customize-success {
            background-color: #08dba6; 
            border-color: #08dba6;
        }
    </style>
</head>
<body class="text-white">
    
    <div class="container pt-5">
        <a href="../../index.html" class="btn btn-customize-success return-btn">Return</a>
        <h3 class="text-center mt-2 mb-4">
            <span>RESET THE</span>
            <span class="text-custom-green">PASSWORD</span>
        </h3>
        <form>
            <div class="mb-3">
                <label for="username" class="form-label">Email</label>
                <input type="text" class="form-control bg-secondary text-white" id="username" placeholder="Enter your username, email, or phone">
                
            </div>
            <div class="mb-3">
                <label for="verification-code" class="form-label">Verify the account</label>
                <div class="input-group">
                    <input type="text" class="form-control bg-secondary text-white" id="verification-code" placeholder="Type the verification code">
                    <button class="btn btn-customize-success">Send</button>
                </div>
                
            </div>
            <div class="mb-3">
                <label for="new-password" class="form-label">Reset the password</label>
                <input type="password" class="form-control bg-secondary text-white" id="new-password" placeholder="Enter new password">
                
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-customize-success">Confirm</button>
            </div>
            <div class="text-center mt-4">
                <a href="register.html" class="text-secondary">Create a new account</a>
            </div>
        </form>
    </div>
</body>
</html>
